<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.LeaseInfoActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/room_bg"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签约公寓"
            android:textColor="@color/icon_or_text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <LinearLayout
            android:id="@+id/lease_info_apartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rv_search_home_style"
            android:elevation="1sp"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/lease_info_apartment_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp" />
            
            <TextView
                android:id="@+id/lease_info_apartment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="@color/icon_or_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="签约房间"
            android:textColor="@color/icon_or_text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <LinearLayout
            android:id="@+id/lease_info_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rv_search_home_style"
            android:elevation="1sp"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/lease_info_room_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp" />
            
            <TextView
                android:id="@+id/lease_info_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="@color/icon_or_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="租客信息"
            android:textColor="@color/icon_or_text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <!-- 租客信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rv_search_home_style"
            android:elevation="1sp"
            android:orientation="vertical">
            
            <!-- 姓名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="姓名"
                    tools:ignore="HardcodedText" />
                
                <TextView
                    android:id="@+id/lease_info_name"
                    style="@style/LeaseInfoValue" />
            </LinearLayout>
            
            <!-- 手机号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="手机号"
                    tools:ignore="HardcodedText" />
                
                <TextView
                    android:id="@+id/lease_info_phone"
                    style="@style/LeaseInfoValue" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="身份证号"
                    tools:ignore="HardcodedText" />
                
                <TextView
                    android:id="@+id/lease_info_id_number"
                    style="@style/LeaseInfoValue" />
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="租约详情"
            android:textColor="@color/icon_or_text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <!-- 租约详情 -->
        <LinearLayout
            android:id="@+id/lease_info_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_rv_search_home_style"
            android:elevation="1sp"
            android:orientation="vertical">
            
            <!-- 租期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="租期"
                    tools:ignore="HardcodedText" />
                
                <LinearLayout
                    android:id="@+id/lease_info_lease_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_segmented_bg_selector">
                    
                    <TextView
                        android:id="@+id/lease_info_lease_period_text"
                        style="@style/LeaseInfoValue"
                        android:background="@color/transparent" />
                    
                    <ImageView
                        android:id="@+id/lease_info_lease_period_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/img_right_arrow"
                        android:backgroundTint="@color/icon_or_text"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            
            <!-- 租期合同 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="租期合同"
                    tools:ignore="HardcodedText" />
                
                <TextView
                    android:id="@+id/lease_info_date"
                    style="@style/LeaseInfoValue" />
            </LinearLayout>
            
            <!-- 租金 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="租金"
                    tools:ignore="HardcodedText" />
                
                <TextView
                    android:id="@+id/lease_info_rent"
                    style="@style/LeaseInfoValue" />
            </LinearLayout>
            
            <!-- 押金 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="押金"
                    tools:ignore="HardcodedText" />
                
                <TextView
                    android:id="@+id/lease_info_deposit"
                    style="@style/LeaseInfoValue" />
            </LinearLayout>
            
            <!-- 支付方式 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/LeaseInfoKey"
                    android:text="支付方式"
                    tools:ignore="HardcodedText" />
                
                <LinearLayout
                    android:id="@+id/lease_info_pay_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_segmented_bg_selector">
                    
                    <TextView
                        android:id="@+id/lease_info_pay_type_text"
                        style="@style/LeaseInfoValue"
                        android:background="@color/transparent" />
                    
                    <ImageView
                        android:id="@+id/lease_info_pay_type_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/img_right_arrow"
                        android:backgroundTint="@color/icon_or_text"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/lease_info_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_btn_appoint_selector"
            android:text="@string/lease_info_btn_save"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


</ScrollView>