<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.RoomActivity">
    
    <ScrollView
        android:id="@+id/room_root_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize"
            tools:layout_height="wrap_content">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/room_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="horizontal" />
                
                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />
            </FrameLayout>
            
            <!-- 公寓标签 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="回龙观社区"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/room_rv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false" />
                
                <TextView
                    android:id="@+id/room_page_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="10dp"
                    android:text="@string/room_rent_default"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <!-- 基本信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="基本信息"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <com.cheng.youthapartment.view.YAGridLayout
                    android:id="@+id/room_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp" />
            </LinearLayout>
            
            <!-- 配套说明 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="配套说明"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/room_rv_facility_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
            
            <!-- 位置详情 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="位置详情"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/room_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/icon_or_text"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                
                <!-- 高德地图  -->
                <com.amap.api.maps.MapView
                    android:id="@+id/room_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>
            
            <!-- 费用明细 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="费用明细"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        
                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="30sp"
                            android:background="@drawable/shape_btn_login"
                            android:gravity="center"
                            android:text="费用科目"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        
                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="30sp"
                            android:background="@drawable/shape_btn_login"
                            android:gravity="center"
                            android:text="收费标准"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                
                <com.cheng.youthapartment.view.YAGridLayout
                    android:id="@+id/room_fee_value_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp" />
            </LinearLayout>
            
            <!-- 可选支付方式 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="可选付款方式"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="30sp"
                            android:background="@drawable/shape_btn_login"
                            android:gravity="center"
                            android:text="可选付款方式"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        
                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="30sp"
                            android:background="@drawable/shape_btn_login"
                            android:gravity="center"
                            android:text="说明"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                
                
                <com.cheng.youthapartment.view.YAGridLayout
                    android:id="@+id/room_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp" />
            </LinearLayout>
            
            <!-- 可选租期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="可选租期"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        
                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="30sp"
                            android:background="@drawable/shape_btn_login"
                            android:gravity="center"
                            android:text="可选租期"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        
                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="30sp"
                            android:background="@drawable/shape_btn_login"
                            android:gravity="center"
                            android:text="说明"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                
                <com.cheng.youthapartment.view.YAGridLayout
                    android:id="@+id/room_lease_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp" />
            </LinearLayout>
            
            <!-- 所属公寓 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape_btn_login"
                android:backgroundTint="@color/room_item_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="所属公寓"
                    android:textColor="@color/icon_or_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                
                <com.cheng.youthapartment.view.RoomItemView
                    android:id="@+id/room_by_apartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        
        </LinearLayout>
    </ScrollView>
    
    <Button
        android:id="@+id/btn_reserve_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/shape_btn_login_selector"
        android:text="@string/my_appointment_btn"
        android:textColor="@color/white"
        android:textSize="18dp" />
</FrameLayout>