<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/item_label"
        style="@style/LabelInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:minWidth="60sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="近地铁"
        android:textSize="14sp" />
</LinearLayout>