<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textColor="@color/icon_or_text"
    android:textSize="18sp" />