<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rv_search_home_style"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">
    
    <ImageView
        android:id="@+id/room_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温都水城社区 101房间"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/room_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市 市辖区 昌平区"
            android:textColor="#BFAEA5"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/room_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="$ 2500"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    
</LinearLayout>